# CanchasAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/complementos/: Contexto.java  TablaDynamic.java  Tools.java  infoCelda.java
app/src/main/res/drawable/: borde.xml  botonred.xml  dialog_bg.xml  ic_bar_menu.xml  ic_button_border.xml  ic_button_border_gris.xml  ic_button_fecha.xml  ic_button_fecha2.xml  ic_button_hora.xml  ic_button_horaa.xml  ic_button_precio.xml  ic_button_reservar.xml  ic_button_ver_mapa.xml  ic_calendar_with_a_clock_time_tools.xml  ic_comentario.xml  ic_compartir.xml  ic_efectivorecurso_2.xml  ic_fecha_arrow.xml  ic_fecha_next.xml  ic_file.xml  ic_history.xml  ic_hora.xml  ic_horario.xml  ic_icon_buscar.xml  ic_icon_button_canchas.xml  ic_icon_button_crearcuenta.xml  ic_icon_buttonface.xml  ic_icon_canchas_list.xml  ic_icon_cargar.xml  ic_icon_contactanos.xml  ic_icon_contacto.xml  ic_icon_direccion.xml  ic_icon_facebook.xml  ic_icon_historial.xml  ic_icon_left_arrow.xml  ic_icon_logogmail.xml  ic_icon_phone.xml  ic_icon_reseva.xml  ic_icon_resevaasset_1.xml  ic_informacion.xml  (+15 more)
app/src/main/res/drawable-v24/: borde_button.xml  borde_button_left.xml  bottom_nav_color.xml
app/src/main/res/layout/: activity_buscar.xml  activity_carga.xml  activity_complejo_mapa.xml  activity_detalle_cancha.xml  activity_detalle_complejo.xml  activity_detalle_reserva.xml  activity_iniciar_cuenta_fb.xml  activity_login.xml  activity_login_cliente.xml  activity_main.xml  activity_main2.xml  activity_metodo_de_pago.xml  activity_preferencias.xml  activity_presentacion.xml  activity_search_toolbar_light.xml  activity_tabla_reserva.xml  activity_tabla_reserva_cancha.xml  app_bar_main2.xml  content_main2.xml  eliminar_reserva_dialog.xml  fragment_busqueda.xml  fragment_contactanos.xml  fragment_fragemento_config.xml  fragment_fragmento_canchas.xml  fragment_fragmento_comentarios.xml  fragment_fragmento_historial.xml  fragment_fragmento_horario.xml  fragment_fragmento_info.xml  fragment_fragmento_mapa.xml  fragment_proximas_reservas.xml  fragment_view_pager.xml  fragmento_buscar_cancha.xml  fragmento_filtro_cancha.xml  fragmento_lista_canchas.xml  fragmento_lista_historialreserva.xml  fragmento_presentacion_1.xml  fragmento_presentacion_2.xml  fragmento_presentacion_3.xml  fragmento_reserva_finalizada.xml  infowindow.xml  (+16 more)
app/src/main/res/menu/: menu_buscador.xml  navigation.xml  navigation_deta.xml
(+150 files in other folders)
