<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigacion_canchas"
        android:icon="@drawable/ic_icon_resevaasset_1"
        android:title="Canchas" />

    <item
        android:id="@+id/navigacion_map"
        android:icon="@drawable/ic_mapa"
        android:title="Mapa" />

    <item
        android:id="@+id/navigacion_history"
        android:icon="@drawable/ic_icon_reseva"
        android:title="Historial" />



</menu>
