<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MetodoDePago">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/fondo"
        app:title="Metodo de pago"
        app:titleTextColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">
    </android.support.v7.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="METODO DE PAGO"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:translationZ="2dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Efectivo"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/ic_button_border"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="30dp"
                android:background="@drawable/ic_button_ver_mapa"
                android:src="@drawable/ic_efectivorecurso_2" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="Tendra que esperar que el administrador de la cancha confirme su reserva." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="acepto los terminos y condiciones." />


        <Button
            android:id="@+id/btn_reserva_sin_pago"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Reservar"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_button_reservar" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:translationZ="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Targeta"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/ic_button_border"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="30dp"
                android:background="@drawable/ic_button_ver_mapa"
                android:src="@drawable/ic_targeta" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="Su reserva se realizará al instante" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:text="acepto los terminos y condiciones." />


        <Button
            android:id="@+id/btn_reserva_targeta"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:text="Pagar"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_button_reservar" />

    </LinearLayout>


</LinearLayout>