<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_icon_fondo"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Iniciar_cuenta_fb_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.7">

            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_icon_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:background="@drawable/ic_icon_buttonface"
                android:textSize="15dp"
                android:padding="10dp"
                android:inputType="textPersonName" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_apellidoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:background="@drawable/ic_icon_buttonface"
                android:textSize="15dp"
                android:padding="10dp"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:background="@drawable/ic_icon_buttonface"
                android:textSize="15dp"
                android:padding="10dp"
                android:inputType="textPersonName" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edit_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:background="@drawable/ic_icon_buttonface"
                android:drawableStart="@drawable/ic_banderabolivia_siete"
                android:textSize="15dp"
                android:padding="10dp"
                android:hint="Numero de telefóno"
                android:inputType="text|phone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.94"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_siguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icon_button_crearcuenta"
                android:fontFamily="sans-serif"
                android:text="Crear Cuenta"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

