<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_icon_fondo"
    android:orientation="vertical"
    tools:context=".login">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        style="@style/FacebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_icon_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon_facebook"
                android:translationZ="999dp" />

            <Button
                android:id="@+id/fb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_icon_buttonface"
                android:text="Ingresar con Facebook"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:textStyle="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_icon_logogmail"
                android:translationZ="999dp" />

            <Button
                android:id="@+id/loginpelotead"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_icon_buttonface"
                android:text="Login"
                android:textColor="#ffffff"
                android:textStyle="normal" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>