<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentoHorario">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_marginStart="40dp"
                android:text="Lunes"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_lunes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="TOTAL:0"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_marginStart="40dp"
                android:text="Martes"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_martes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="TOTAL:0"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginStart="40dp"
                android:text="Miercoles"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_miercoles"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="TOTAL:0"
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_marginStart="40dp"
                android:text="Jueves"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_jueves"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="Tdsadf  "
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="30dp"
                android:paddingStart="30dp"
                android:layout_marginStart="40dp"
                android:text="Viernes"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_viernes"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="Tdsadf  "
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginStart="40dp"
                android:text="Sábado"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_sabado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="Tdsadfdfd 14:00: "
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_text_horarios"
                android:gravity="center"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_marginStart="40dp"
                android:text="Domingo"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:translationZ="2dp" />

            <TextView
                android:id="@+id/tv_hora_domingo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/ic_text_horas"
                android:gravity="center"
                android:paddingEnd="40dp"
                android:paddingStart="50dp"
                android:text="Tdsadf  "
                android:textColor="@color/colorBlack"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>


