<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvComoFunciona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:text="¿Como funciona?"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/tvPeloteadaPuntoCom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAsiEsComoFunciona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:text="Así es como funciona "
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPeloteadaPuntoCom"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPeloteadaPuntoCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="66dp"
        android:text="Peloteada.com"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComoFunciona" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComoFunciona">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="336dp"
            app:srcCompat="@mipmap/buscarmapa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Busca las canchas"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Realiza la busqueda de canchas y podras ver su \n ubicacion en el mapa, asi como ver los horarios, tipos \n de cancha, etc."
            android:textAlignment="center"
            android:textSize="13sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>