<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" android:background="@drawable/ic_button_fecha"
                    android:textSize="10sp"
                    android:gravity="center"
                    tools:text="24/02/2018" />

                <TextView
                    android:id="@+id/tv_nombre_complejo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack" android:background="@drawable/ic_button_hora"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:text="Cancha zona Roja" />

                <TextView
                    android:id="@+id/tv_hora"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/ic_button_hora"
                    android:textStyle="normal"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:text="07:00 - 08:00 hrs" />

            <TextView
                    android:id="@+id/tv_tipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/ic_button_hora"
                    android:textStyle="normal"
                    android:textSize="10sp"
                android:backgroundTint="@color/colorAccent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    tools:text="Reservado" />

            </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>