<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#232B26"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.github.snowdream.android.widget.SmartImageView
                android:id="@+id/imgCancha"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:scaleType="fitCenter" />

            <!--nombre y valoracion-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#019B4B"
                        android:textSize="16sp"
                        android:padding="5dp"
                        tools:text="La Bombonera" />

                </LinearLayout>

                <!--la direccion-->
                <TextView
                    android:id="@+id/tvDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_icon_direccion"
                    android:drawableTint="@color/colorWhite"
                    android:textColor="#ffffff"
                    android:textSize="11sp"
                    android:padding="2dp"
                    tools:text="Av. Angamos Este 1551" />

                <!--el numero de telefono-->
                <TextView
                    android:id="@+id/tvNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_icon_phone"
                    android:drawableTint="@color/colorWhite"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="11sp"
                    tools:text="[591]-77800221" />

                <!--el correo-->
                <TextView
                    android:id="@+id/tvCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorWhite"
                    android:drawableStart="@drawable/ic_icon_contacto"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="11sp"
                    tools:text="bombobera@peloteada.com" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_ver_complejo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="#019B4B"
                android:text="Ver Mas"
                android:textColor="@color/cardview_light_background"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>
        <!--ciudad-->


    </android.support.v7.widget.CardView>
</LinearLayout>